//Main colorScheme
$themeColor_main: #1f48e7
$themeColor_main_hover: #2043cb
$themeColor_second: #474747
$themeColor_second_hover: #373737
$themeColor_background_1: #191919
$themeColor_background_2: #1f1f1f
$themeColor_background_3: #2f2f2f
$themeColor_background_4: #6f6f6f
$themeColor_text_input_1: rgba(255, 255, 255, 0.4)
$themeColor_icon_wrapper: rgba(71, 71, 71, 0.8)
$themeColor_text: #FFFFFF


$btn_background_primary: $themeColor_main
$btn_background_secondary: transparent

$btn_hover_background_primary: $themeColor_main_hover
$btn_hover_background_secondary: rgba(73, 73, 73, 0.4)

