// Modules and Variables
@import url('https://fonts.googleapis.com/css?family=Exo+2')
@import "../modules/all"


// Font weights
$light: 100
$regular: 400
$bold: 600

// Base Font
$base-font-family: 'Exo 2', sans-serif

// Headings
$header-font-weight: $bold

//placeholders
@include placeholder()
  color: $themeColor_text_input_1






