@import "base"

//stylesheet for popup window
.popup
  position: absolute
  margin: 0 auto
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  background: $themeColor_background_3
  border-radius: 5px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 10px 20px rgba(0,0,0,0.24)


  @media (min-width: 736px) and (max-width: 1157px)
    left: 15%
    right: 15%
    top: 15%
    width: 600px
    height: 500px

  @media (min-width: 1157px)
    left: 25%
    right: 25%
    top: 15%
    width: 600px
    height: 500px


  @include rem(padding, 2)

  @media (max-width: 736px)
    left: 0
    right: 0
    top: 0
    bottom: 0
    max-width: 100%
    max-height: 100%